<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Nevatrip_1.1</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <script defer src="./main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="main-img"><img src="assets/1.png" alt="изображение экскурсии"></div>
                <div class="important important_position_inside important_color_blue">
                    <span>новинка</span>
                </div>
                <div class="container__text">
                    <div class="time-length">
                        <img src="assets/clock-circular-outline.svg" alt=""><span>2 часа</span>
                    </div><div class="title">
                    <span>акция -</span>
                    <span>Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</span>
                    </div>
                    <div class="feature">
                        <ul>
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>Ближайший рейс сегодня</li>
                        </ul>
                    </div>
                    <div class="container__time">
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                    </div>
                    <div class="footer">
                        <div class="money">
                            <span>900 ₽</span>
                            <span>1200 ₽ на причале</span>
                        </div>
                        <button class="more">
                            <span>Подробнее</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="main-img"><img src="assets/2.png" alt="изображение экскурсии"></div>
                <div class="important important_position_top important_color_pink">
                    <span>новинка</span>
                </div>
                <div class="container__text">
                    <div class="time-length">
                        <img src="assets/clock-circular-outline.svg" alt=""><span>2 часа</span>
                    </div><div class="title">
                    <span>акция -</span>
                    <span>Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</span>
                </div>
                    <div class="feature">
                        <ul>
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>Ближайший рейс сегодня</li>
                        </ul>
                    </div>
                    <div class="container__time">
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                    </div>
                    <div class="footer">
                        <div class="money">
                            <span>900 ₽</span>
                            <span>1200 ₽ на причале</span>
                        </div>
                        <button class="more">
                            <span>Подробнее</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="main-img"><img src="assets/3.png" alt="изображение экскурсии"></div>
                <!--            <div class="important important_position_top important_color_pink">-->
                <!--                <span>новинка</span>-->
                <!--            </div>-->
                <div class="container__text">
                    <div class="time-length">
                        <img src="assets/clock-circular-outline.svg" alt=""><span>2 часа</span>
                    </div><div class="title">
                    <span>акция -</span>
                    <span>Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</span>
                </div>
                    <div class="feature">
                        <ul>
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>Ближайший рейс сегодня</li>
                        </ul>
                    </div>
                    <div class="container__time">
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                        <button class="time">12:00</button>
                    </div>
                    <div class="footer">
                        <div class="money">
                            <span>900 ₽</span>
                            <!--                        <span>1200 ₽ на причале</span>-->
                        </div>
                        <button class="more">
                            <span>Подробнее</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>